
build_dev:
  stage: build
  except:
  - master
  tags:
    - docker-image-build
  script: "echo 'Building Docker Image...'"
  variables:
    TO: $CI_REGISTRY_IMAGE:dev

build_prod:
  stage: build
  tags:
    - docker-image-build
  script: "echo 'Building Docker Image...'"
  only:
    - master
  variables:
    TO: $CI_REGISTRY_IMAGE:latest # where to push resulting image
